name: TDD Enforcement

on:
  pull_request:
    branches: [main, develop]
    paths:
      - '**.go'
      - 'go.mod'
      - 'go.sum'
      - '.github/workflows/tdd-enforcement.yml'

permissions:
  contents: read
  pull-requests: write  # For PR comments
  id-token: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true  # Cancel outdated test runs

jobs:
  test:
    name: Test & Coverage
    runs-on: axyzlabs-runners

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v6.0.0
        with:
          go-version: '1.25.3'
          cache: true

      - name: Cache Go build artifacts
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: go mod download

      - name: Run tests with coverage
        run: |
          echo "Running tests with coverage..."
          go test -coverprofile=coverage.out -covermode=atomic -parallel 4 ./... -v -timeout 10m

      - name: Check test coverage
        id: coverage
        run: |
          echo "Checking test coverage..."
          # Calculate overall coverage from existing coverage.out
          COVERAGE=$(go tool cover -func=coverage.out | grep total | grep -o '[0-9.]*')
          echo "coverage=$COVERAGE" >> $GITHUB_OUTPUT
          echo "Total coverage: ${COVERAGE}%"

          # Check minimum threshold (temporarily lowered to 30% for current state)
          if (( $(echo "$COVERAGE < 30" | bc -l) )); then
            echo "❌ ERROR: Coverage ${COVERAGE}% is below 30% threshold"
            echo "See docs/TDD-ENFORCEMENT-POLICY.md for requirements"
            exit 1
          fi

          echo "✅ Coverage ${COVERAGE}% meets 30% threshold"

      - name: Generate detailed coverage report
        run: |
          go tool cover -func=coverage.out | tee coverage.txt
          echo ""
          echo "=== Coverage by Package ==="
          go test ./... -cover -coverprofile=coverage.out 2>&1 | grep -E '^(ok|FAIL)' | grep coverage

      - name: Check for test files
        run: |
          echo "Checking that all Go packages have tests..."

          # Find all Go packages
          PACKAGES=$(find . -name "*.go" -not -name "*_test.go" -not -path "./vendor/*" -exec dirname {} \; | sort -u)

          MISSING_TESTS=0
          for pkg in $PACKAGES; do
            # Skip cmd directories (handlers have lower requirements)
            case "$pkg" in
              *"/cmd/"*) continue ;;
            esac

            # Check if package has test files
            if ! ls "$pkg"/*_test.go 1> /dev/null 2>&1; then
              echo "⚠️  WARNING: No test files found in $pkg"
              MISSING_TESTS=$((MISSING_TESTS + 1))
            fi
          done

          if [ $MISSING_TESTS -gt 0 ]; then
            echo "❌ ERROR: Found $MISSING_TESTS packages without test files"
            echo "TDD requires tests for all packages. See docs/TDD-ENFORCEMENT-POLICY.md"
            exit 1
          fi

          echo "✅ All packages have test files"

      - name: Run race detector
        continue-on-error: true  # Don't fail if gcc not available
        run: |
          echo "Running race detector..."
          # Check if gcc is available (required for race detector)
          if ! command -v gcc &> /dev/null; then
            echo "⚠️  WARNING: gcc not found - skipping race detector on self-hosted runner"
            echo "Race detector requires CGO which requires gcc"
            echo "Install gcc or run on GitHub-hosted runners for race detection"
            exit 0
          fi

          # Run race detector with longer timeout and capture output
          if CGO_ENABLED=1 timeout 10m go test ./... -race -timeout 8m 2>&1 | tee race_output.log; then
            echo "✅ Race detector clean"
          else
            echo "⚠️  WARNING: Race detector found potential issues or timed out"
            echo "Race detector output:"
            cat race_output.log | head -50
            echo ""
            echo "Run 'go test ./... -race' locally to debug"
            # Don't fail on race conditions (warning only)
          fi

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5.5.1
        with:
          files: ./coverage.out
          flags: unittests
          name: codecov-contextd
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true

      - name: Comment PR with coverage
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v8
        with:
          script: |
            const fs = require('fs');
            const coverage = '${{ steps.coverage.outputs.coverage }}';
            const coverageReport = fs.readFileSync('coverage.txt', 'utf8');

            const comment = `## 📊 Test Coverage Report

            **Overall Coverage:** ${coverage}% ${ coverage >= 80 ? '🎉' : coverage >= 30 ? '✅' : '❌' }

            <details>
            <summary>Coverage by File</summary>

            \`\`\`
            ${coverageReport}
            \`\`\`

            </details>

            **TDD Requirements:**
            - ✅ Coverage threshold: ≥30% (current: ${coverage}%) [Target: ≥80%]
            - See [TDD Enforcement Policy](https://github.com/${{ github.repository }}/blob/main/docs/TDD-ENFORCEMENT-POLICY.md)

            **Codecov Report:** [View detailed coverage on Codecov](https://codecov.io/gh/${{ github.repository }}/pull/${{ github.event.pull_request.number }})

            ---
            *Generated by TDD Enforcement workflow*
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

  lint:
    name: Lint
    runs-on: axyzlabs-runners

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v6.0.0
        with:
          go-version: '1.25.3'
          cache: true

      - name: Cache Go build artifacts
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: v1.64.8
          args: --timeout=5m ${{ github.event_name == 'pull_request' && format('--new-from-rev={0}', github.event.pull_request.base.sha) || '' }}

  security:
    name: Security Scan
    runs-on: axyzlabs-runners
    if: |
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request')

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Run Gosec Security Scanner
        uses: securego/gosec@master
        with:
          args: -exclude-dir=cmd/ctxd ./...

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v4
        if: always() && hashFiles('trivy-results.sarif') != ''
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Comment on PR when security scan fails
        if: failure() && github.event_name == 'pull_request'
        uses: actions/github-script@v8
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🚨 Security Scan Failed

            The automated security scan has failed during the TDD enforcement workflow. This may indicate:

            ### Possible Issues
            - **Trivy scan failure**: The vulnerability scanner encountered an error
            - **Configuration issue**: Security scanning configuration may need attention
            - **Infrastructure problem**: Self-hosted runner or network issues

            ### Required Actions
            - Review the workflow logs for detailed error information
            - Address any security vulnerabilities found
            - Ensure security scans pass before merging

            ### Next Steps
            1. Check the [workflow run details](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
            2. Fix any identified security issues
            3. Re-run the workflow or push new commits to trigger re-scanning

            ---
            *This comment was automatically generated by the TDD Enforcement workflow*
            `
            });
